{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AvioLine.Clients.Services.Identity": "Warning"
    },
    "Console": {
      "Default": "Informtion",
      "AvioLine.Controllers.AccountController": "Information"

    }
  },



  "WebApiUrl": "http://localhost:7284",
  "AllowedHosts": "*"
}
